·····················································································································
|  Solidity and Network Configuration                                                                               │
································|················|················|·················|································
|  Solidity: 0.8.24             ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
································|················|················|·················|································
|  Methods                                                                                                          │
································|················|················|·················|················|···············
|  Contracts / Methods          ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
································|················|················|·················|················|···············
|  DAO_SLR                      ·                                                                                   │
································|················|················|·················|················|···············
|      createOrganization       ·             -  ·             -  ·        164,594  ·             3  ·           -  │
································|················|················|·················|················|···············
|      voteAgainstOrganization  ·        68,579  ·        83,246  ·         75,913  ·             2  ·           -  │
································|················|················|·················|················|···············
|      voteForOrganization      ·        46,720  ·        83,290  ·         69,873  ·             8  ·           -  │
································|················|················|·················|················|···············
|      withdrawFunds            ·             -  ·             -  ·         28,998  ·             1  ·           -  │
································|················|················|·················|················|···············
|  Deployments                                   ·                                  ·  % of limit    ·              │
································|················|················|·················|················|···············
|  DAO_SLR                      ·             -  ·             -  ·      4,657,528  ·        15.5 %  ·           -  │
································|················|················|·················|················|···············
|  Key                                                                                                              │
·····················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                         │
·····················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                      │
·····················································································································
|  Toolchain:  hardhat                                                                                              │
·····················································································································